{
  "name": "freedomsword",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test",
    "phase": "node scripts/phase.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test:integration": "node scripts/integration.mjs",
    "db:local": "node scripts/local-db.mjs",
    "telegram:staging": "node scripts/telegram-staging.mjs",
    "admin:grant": "tsx scripts/grant-admin.ts",
    "audit:verify": "tsx scripts/verify-audit-export.ts",
    "audit:check": "tsx scripts/check-integrity.ts",
    "outbox:worker": "tsx scripts/outbox-worker.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.3.0",
    "zod": "^4.1.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.6.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.4.0",
    "pg": "^8.23.1",
    "prettier": "^3.9.9",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
